<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h3>contact me </h3>
    <ul>
      <li>email</li>
      <li>telephone </li>
    </ul>
    <form action="mailto:bailininly@163.com" method=post enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="your name" value="">
      <input type="color" name="" value=""><br>
      <laber>password:</laber>
      <input type="password" name="" value=""><br>
      <label>your message?</label>
      <input type="checkbox" name="" value=""><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <label>Do you want to sign up?</label>
      <input type="submit" name="">
    </form>
  </body>
</html>
